@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Lobster&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    padding: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    column-gap: .5em;
    row-gap: .2em;
}

.el {
    background-color: seagreen;
    display: grid;
    place-content: center;
}

.sidebar {
    grid-area: sb;
    background-color: navy;
    color: #fff;
}

.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}

.container {
    display: grid; /* inline-grid : content space */
    /* grid-auto-flow: column;*/ /* row(default) */
    grid-area: mn;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 200px 200px;
    /* gap: 1rem; */
    column-gap: 1em;
    row-gap: 0.5em;
}

.box {
    background-color: #000;
    color:#fff;
    font-size: 2rem;
    padding: 0.5em;
    display: grid;
    place-content: center center;
}

.box:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: lightcoral;
}

.box:nth-child(2) {
    background-color: darkkhaki;
    color: #000;
    grid-row:2/3;
    grid-column: 1/4;
}