@import url("https://fonts.googleapis.com/css?family=Montserrat:400");
* {
    margin: 0px;
    padding: 0px;
}
            /******  Body  *******/
body {
    background-color: #111010;
    font-family: "Montserrat", sans-serif;
}
            /******  header  *******/
nav {
    display: flex;
    margin: 20px 80px;
    justify-content: space-between;
    align-items: center;
}
.nav-list {
    display: flex;

}
.nav-list-items {
    list-style: none;
    padding: 5px 0px;
    margin-right: 30px;
    transition: all 0.8s;
    transition-timing-function: ease-in-out;
}
.nav-list-items a{
    text-decoration: none;
    color: #d1cccc;
}
.nav-list-items a:hover {
    color:#d1ccccb1;
}
.nav-list-items:hover {
    transform: scale(1.1);
}
.login-btn {
    background-color: #0C8BFD;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.8s;
    transition-timing-function: ease-in-out;
}
.login-btn:hover {
    transform: scale(1.1);
    background-color:#ffffff;
    color: #0C8BFD;
}

.hamburger-btn {
    display: none;
}

            /******  Introduction Section  *******/

.introduction {
    display: flex;
    justify-content: center;
    gap: 7%;
    margin: 100px auto 100px;
}
.intro-txt {
    width: 40%;
}
.intro-img {
    width:40%
}
.intro-heading{
    font-family: sans-serif;
    font-size: 65px;
    line-height: 75px;
    color: #ffffff;
}
.intro-heading em {
    color: #0C8BFD;
}
.intro-para {
    color: #696868;
    margin: 40px 0px 60px 0px;
    font-size: 18px;
    width: 90%;
    line-height: 24px;
}
.intro-btn button{
    color:  #ffffff;
    font-weight: 500;
    font-size: 18px;
    padding: 15px 25px;
    border: none;
    border-radius: 30px;
}
.intro-btn button:first-child {
    background-color: #0C8BFD;
}
.intro-btn button:first-child:hover {
    background-color: #0c8cfdbf;
    transition: all .5s;
}
.intro-btn button:last-child {
    background-color: #000000;
    border:1px solid #ffffff;
    margin-left: 15px;
}
.intro-btn button:last-child:hover {
    background-color: #0000001c;
    transition: .5s;
}
.intro-img img {
    width: 95%;
}
.intro-img {
    margin-right: 40px;
}

            /* ***** Partners logo  ***** */

.partners-logo{
    background-color: #1D1C1C;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.partners-logo img {
    width: 10%;
    margin: 40px 80px;
}

            /* ***** Services Section ***** */

.services {
    background-color: #ffffff;
    padding: 0px 0px 100px 0px;
}
.services-txt {
    width: 60%;
    padding: 100px 0px;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services-txt h2 {
    font-size: 45px;
    font-weight: 600;
}
.services-txt p {
    color: #868686;
    width: 50%;
    margin: 0px auto;
    line-height: 22px;
}
.services-des {
    display: flex;
    justify-content: center;
}

.services-des div {
    width: 18%;
    padding: 20px 15px;
    text-align: center;
    border: 1px solid #868686;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4vh;
}
.services-des img {
    width: 30%;
}

.services-des h3 {
    font-weight: bolder;
}

.services-des p {
    color: #868686;
    list-style: 22px;
}

.services-des2 {
    background-color: #000000;
    margin: 0px 50px;
    position: relative;
    bottom:40px;
    border: none;
}
.services-des2 h3 {
    color: #ffffff;
}
.desc {
    transition-timing-function: ease-in-out;
    transition: all 0.9s;
}
.desc:hover {
    transform: scale(1.1);
}

/* ***** Features Sections ***** */

.features {
    background-color: #ffffff;
    padding: 50px 40px;
}
.features h2 {
    font-size: 45px;
    width: 75%;
    font-weight: bolder;
    line-height: 60px;
    margin: 0px auto;
}
.about-features {
    display: flex;
    padding: 40px 0px;
    justify-content: center;
    gap: 30px;
}


.features-heading{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.features-heading p {
    border: 1px solid gray;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border-radius: 45px;
    gap:30px;
    transition: all 0.8s;
    transition-timing-function: ease-in-out;
}
.features-heading p:hover {
    transform: scale(1.02);
}
.features-heading p:first-child {
    background-color: #0C8BFD;
    color: #ffffff;
    border: none;
}

.features-des {
    background-color: #111010;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 10px;
    border-radius: 30px;
}

.features-des p::before {
    content: "\25CF";
    font-size: 30px;
    color: #D9D9D9;
    padding-right: 10px;
    vertical-align: middle;
}

.features-des p {
    color: #919191;
    font-weight: 600;
    display: flex;
    align-items: center;
    background-color: #292828;
    border-radius: 25px;
    padding: 5px 10px;
    transition: all .8s;
    transition-timing-function: ease-in-out;
}

.features-des p:hover {
    transform: scale(1.05);
}

            /* *****  Plans Section  ***** */

.plans {
    padding: 80px 20px;
}
.plans-heading {
    display: flex;
    margin: 0px auto;
    width: 65%;
    padding: 50px 30px;
}
.plans-heading h2 {
    font-size: 45px;
    text-align: center;
    color: #ffffff;
    line-height: 60px;
}
.plans-heading img {
    width: 5%;
    vertical-align: bottom;
    padding-top: 50px;
}
img[alt="left-arrow"] {
    padding-right: 40px;
}
img[alt="right-arrow"] {
    padding-left: 30px;
}

.different-plans{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.pln {
    width: 22%;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 30px 20px;
}
.pln h3 {
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 20px;
}
.pln h2 {
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: bolder;
}
.pln h2 span {
    font-size: 20px;
    color: #868686;
}
.pln p {
    padding-bottom: 20px;
}

.pln hr {
    margin-bottom: 20px;
}
#pln-1-ul {
    margin-top: 40px;
}
.pln li {
    padding-bottom: 15px;
    list-style: none;
    display: flex;
}
.pln li::before {
    content: url(./assets/Icons/blue-tick.svg);
    padding-right: 10px;
}

.pln button {
    border: none;
    padding: 15px 100px;
    margin: 15px 20px 0px 20px;
    border-radius: 30px;
    background-color: #0C8BFD;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.8s;
    transition-timing-function:ease-in-out;
}
.pln button:hover {
    transform: scale(1.1);
}

.standard{
    margin: 0px 30px;
    background-color: #0C8BFD;
    color: #ffffff;
}
.standard li::before {
    content: url(./assets/Icons/white-tick.svg);
}
.standard h2 span {
    color: #78BEFE;
}
.standard button{
    background-color: #ffffff;
    color: #0C8BFD;
}

            /* ****** Reviews Section ****** */
.reviews {
    background-color: #ffffff;
    padding: 80px 0px;
}

.review-heading {
    display: flex;
    justify-content: center;
    gap:15%;
    align-items: center;
}
.review-heading h2 {
    width: 35%;
    font-size: 45px;
}
.review-heading p {
    width: 35%;
    color: #939393;
    font-size: 18px;
}
.customer-reviews{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 80px auto 10px;
}
.rvw {
    width: 37%;
    padding: 20px 30px;
    border: 1px solid black;
    border-radius: 30px;
}
.customer-words {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.customer-name {
    margin: 30px 0px 0px 0px;
    font-size: 18px;
    font-weight: 800;
}
.customer-position {
    margin: 5px 0px 30px 0px;
    font-size: 14px;
    font-weight: 600;
}
.review-1 {
    background-color: #111010;
    color: #ffffff;
}
.customer-stars img{
    margin-right: 5px;
}

.slide {
    width: 86%;
    height: 7px;
    background-color: #F3F3F3;
    margin: 50px auto 0px;
    border-radius: 10px;
}
.current-slide {
    width: 20%;
    background-color: #0C8BFD;
    height: 7px;
    border-radius: 10px;
}

            /* *****  Sign Up Section  ***** */
.sign-up {
    background-color: #111010;
}

.sign-up-heading {
    font-size: 45px;
    width: 70%;
    margin: 100px auto;
    color: #ffffff;
    text-align: center;
}
.sign-up-form {
    width: 70%;
    margin:0px auto 100px;
    text-align: center;
    padding: 40px 0px;
    background-color: #292828;
    border-radius: 20px;
}
.sign-up input {
    padding: 15px 0px 15px 15px;
    font-size: 18px;
    background-color: #3E3D3D;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    margin-left: 10px;
}
.sign-up input:focus {
    outline: none;
}
.sign-up button {
    background-color: #0C8BFD;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 15px 40px;
    margin-left: 10px;
    cursor: pointer;
}
.sign-up hr {
    width: 70%;
    margin: 0px auto;
    background-color: #474646;
    height: 2px;
    border: none;
}

            /* ***** Footer Section ***** */

footer {
    margin:80px 100px 30px;
}
.f-nav-bar {
    display: flex;
    width: 95%;
    margin: 0px auto;
}
footer ul {
    list-style: none;
    margin: 0px auto;
    color: #BAB9B9;
}
footer li{
    margin-top: 10px;
    cursor: pointer;
}

footer li:hover {
    color: #7e7878;
}
.f-list-heading{
    font-weight: 900;
    font-size: 18px;
    margin-bottom: 20px;
}
footer hr {
    height: 2px;
    width: 84%;
    border: none;
    background-color: #474646;
    margin: 100px auto 30px;
}
footer img {
    margin-left: 100px;
}


@media screen and (max-width:500px) {

    .set-element {
        width: 80%;
        margin: 0 auto;
    }
    

    /* -------- Navbar ----------- */
    .hamburger-btn {
        display: block;
        position: absolute;
        right: 0;
    }
    nav {
        margin: 20px 0;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .nav-list {
        flex-direction: column;
        width: 80%;
        background-color: #ffffff;
        text-align: center;
        position: absolute;
        right: 0;

    }
    .lg-btn {
        margin: 0 auto;
    }
    .login-btn {
        padding: .5rem 2rem;
    }
    .login-btn:hover{
        transform: scale(1);
    }

}
